mask.c:52:3: optimized:   Inlining printf/15 into error/47 (always_inline).
mask.c:108:23: optimized:   Inlining fread/21 into load_seq/48 (always_inline).
mask.c:71:7: optimized:   Inlining stat/39 into load_seq/48 (always_inline).
mask.c:198:3: optimized:   Inlining printf/15 into measure_mask/51 (always_inline).
mask.c:169:7: note: Considering inline candidate error/47.
mask.c:169:7: missed:   will not early inline: measure_mask/51->error/47, call is cold and code would grow by 8
mask.c:230:3: optimized:   Inlining printf/15 into main/52 (always_inline).
mask.c:227:12: optimized:   Inlining printf/15 into main/52 (always_inline).
mask.c:211:12: optimized:   Inlining printf/15 into main/52 (always_inline).
mask.c:237:3: note: Considering inline candidate release_seq/49.
mask.c:237:3: optimized:  Inlining release_seq/49 into main/52.
mask.c:236:3: note: Considering inline candidate release_seq/49.
mask.c:236:3: optimized:  Inlining release_seq/49 into main/52.
mask.c:233:3: note: Considering inline candidate measure_mask/51.
mask.c:233:3: missed:   will not early inline: main/52->measure_mask/51, growth 55 exceeds --param early-inlining-insns
mask.c:223:5: note: Considering inline candidate error/47.
mask.c:223:5: missed:   will not early inline: main/52->error/47, call is cold and code would grow by 8
mask.c:220:15: note: Considering inline candidate load_seq/48.
mask.c:220:15: missed:   will not early inline: main/52->load_seq/48, growth 65 exceeds --param early-inlining-insns
mask.c:217:5: note: Considering inline candidate error/47.
mask.c:217:5: missed:   will not early inline: main/52->error/47, call is cold and code would grow by 8
mask.c:214:15: note: Considering inline candidate load_seq/48.
mask.c:214:15: missed:   will not early inline: main/52->load_seq/48, growth 65 exceeds --param early-inlining-insns
mask.c:237:20: missed:   not inlinable: main/52 -> free/64, function body not available
mask.c:132:2: missed:   not inlinable: main/52 -> free/64, function body not available
mask.c:236:20: missed:   not inlinable: main/52 -> free/64, function body not available
mask.c:132:2: missed:   not inlinable: main/52 -> free/64, function body not available
mask.c:233:3: missed:   not inlinable: main/52 -> measure_mask/51, call is unlikely and code size would grow
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed:   not inlinable: main/52 -> __printf_chk/54, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed:   not inlinable: main/52 -> __printf_chk/54, function body not available
mask.c:223:5: missed:   not inlinable: main/52 -> error/47, call is unlikely and code size would grow
mask.c:220:15: missed:   not inlinable: main/52 -> load_seq/48, --param max-inline-insns-auto limit reached
mask.c:217:5: missed:   not inlinable: main/52 -> error/47, call is unlikely and code size would grow
mask.c:214:15: missed:   not inlinable: main/52 -> load_seq/48, --param max-inline-insns-auto limit reached
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed:   not inlinable: main/52 -> __printf_chk/54, function body not available
mask.c:203:3: missed:   not inlinable: measure_mask/51 -> fclose/57, function body not available
mask.c:202:3: missed:   not inlinable: measure_mask/51 -> free/64, function body not available
mask.c:200:3: missed:   not inlinable: measure_mask/51 -> fwrite/66, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed:   not inlinable: measure_mask/51 -> __printf_chk/54, function body not available
mask.c:183:7: missed:   not inlinable: measure_mask/51 -> clock_gettime/65, function body not available
mask.c:178:7: missed:   not inlinable: measure_mask/51 -> clock_gettime/65, function body not available
mask.c:169:7: missed:   not inlinable: measure_mask/51 -> error/47, call is unlikely and code size would grow
mask.c:164:14: missed:   not inlinable: measure_mask/51 -> fopen/56, function body not available
mask.c:162:18: missed:   not inlinable: measure_mask/51 -> malloc/55, function body not available
mask.c:132:2: missed:   not inlinable: release_seq/49 -> free/64, function body not available
mask.c:111:3: missed:   not inlinable: load_seq/48 -> fclose/57, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:297:10: missed:   not inlinable: load_seq/48 -> __fread_alias/63, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:295:9: missed:   not inlinable: load_seq/48 -> __fread_chk_warn/62, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:292:9: missed:   not inlinable: load_seq/48 -> __fread_chk/61, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:290:8: missed:   not inlinable: load_seq/48 -> __builtin_constant_p/60, mismatched arguments
/usr/include/x86_64-linux-gnu/bits/stdio2.h:287:7: missed:   not inlinable: load_seq/48 -> __builtin_object_size/59, function body not available
mask.c:99:14: missed:   not inlinable: load_seq/48 -> fopen/56, function body not available
mask.c:90:14: missed:   not inlinable: load_seq/48 -> malloc/55, function body not available
mask.c:78:14: missed:   not inlinable: load_seq/48 -> malloc/55, function body not available
/usr/include/x86_64-linux-gnu/sys/stat.h:455:10: missed:   not inlinable: load_seq/48 -> __xstat/58, function body not available
mask.c:55:3: missed:   not inlinable: error/47 -> exit/53, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed:   not inlinable: error/47 -> __printf_chk/54, function body not available
Unit growth for small function inlining: 235->235 (0%)

Inlined 9 calls, eliminated 0 functions

consider run-time aliasing test between *_1 and *_5
consider run-time aliasing test between *_3 and *_5
mask.c:147:3: optimized: loop vectorized using 32 byte vectors
mask.c:147:3: optimized:  loop versioned for vectorization because of possible aliasing
mask.c:144:6: note: vectorized 1 loops in function.
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed: statement clobbers memory: __printf_chk (1, "Error (%llu): %s\n", err_id.0_1, _2);
mask.c:55:3: missed: statement clobbers memory: exit (-1);
/usr/include/x86_64-linux-gnu/sys/stat.h:455:10: missed: statement clobbers memory: _26 = __xstat (1, fname_9(D), &sb);
mask.c:78:14: missed: statement clobbers memory: s_12 = malloc (16);
mask.c:90:14: missed: statement clobbers memory: _3 = malloc (_2);
mask.c:99:14: missed: statement clobbers memory: fp_17 = fopen (fname_9(D), "rb");
/usr/include/x86_64-linux-gnu/bits/stdio2.h:297:10: missed: statement clobbers memory: _32 = __fread_alias (_5, 1, _4, fp_17);
mask.c:111:3: missed: statement clobbers memory: fclose (fp_17);
mask.c:132:2: missed: statement clobbers memory: free (_1);
mask.c:187:3: missed: couldn't vectorize loop
mask.c:187:3: missed: not vectorized: number of iterations cannot be computed.
mask.c:180:7: missed: couldn't vectorize loop
mask.c:181:2: missed: statement clobbers memory: kernel_21(D) (s1_22(D), s2_23(D), cmp_mask_16, n_14(D));
mask.c:152:6: note: vectorized 0 loops in function.
mask.c:181:2: missed: statement clobbers memory: kernel_21(D) (s1_22(D), s2_23(D), cmp_mask_16, n_14(D));
mask.c:162:18: missed: statement clobbers memory: cmp_mask_16 = malloc (n_14(D));
mask.c:164:14: missed: statement clobbers memory: fp_18 = fopen ("mask.dat", "wb");
mask.c:169:7: missed: statement clobbers memory: error ();
mask.c:175:7: missed: statement clobbers memory: kernel_21(D) (s1_22(D), s2_23(D), cmp_mask_16, n_14(D));
mask.c:178:7: missed: statement clobbers memory: clock_gettime (4, &t1);
mask.c:181:2: missed: statement clobbers memory: kernel_21(D) (s1_22(D), s2_23(D), cmp_mask_16, n_14(D));
mask.c:183:7: missed: statement clobbers memory: clock_gettime (4, &t2);
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed: statement clobbers memory: __printf_chk (1, "%25s; 0x%08x; %15.3lf; %15.3lf\n", title_29(D), _8, elapsed_12, bw_28);
mask.c:200:3: missed: statement clobbers memory: fwrite (cmp_mask_16, 1, n_14(D), fp_18);
mask.c:202:3: missed: statement clobbers memory: free (cmp_mask_16);
mask.c:203:3: missed: statement clobbers memory: fclose (fp_18);
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed: statement clobbers memory: __printf_chk (1, "Usage: %s [seq1] [seq2]\n", _1);
mask.c:214:15: missed: statement clobbers memory: s1_15 = load_seq (_2);
mask.c:217:5: missed: statement clobbers memory: error ();
mask.c:220:15: missed: statement clobbers memory: s2_18 = load_seq (_3);
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed: statement clobbers memory: __printf_chk (1, "Error: sequences must match in length");
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed: statement clobbers memory: __printf_chk (1, "%25s; %10s; %15s; %15s\n", "title", "mask", "elapsed(ns)", "GB/s");
mask.c:233:3: missed: statement clobbers memory: measure_mask ("Naive", mask, _8, _7, _6);
mask.c:132:2: missed: statement clobbers memory: free (_24);
mask.c:236:20: missed: statement clobbers memory: free (s1_15);
mask.c:132:2: missed: statement clobbers memory: free (_23);
mask.c:237:20: missed: statement clobbers memory: free (s2_18);
mask.c:54:3: optimized:   Inlining printf/15 into error/47 (always_inline).
mask.c:110:23: optimized:   Inlining fread/21 into load_seq/48 (always_inline).
mask.c:73:7: optimized:   Inlining stat/39 into load_seq/48 (always_inline).
mask.c:205:3: optimized:   Inlining printf/15 into measure_mask/51 (always_inline).
mask.c:176:5: note: Considering inline candidate error/47.
mask.c:176:5: missed:   will not early inline: measure_mask/51->error/47, call is cold and code would grow by 8
mask.c:237:3: optimized:   Inlining printf/15 into main/52 (always_inline).
mask.c:234:12: optimized:   Inlining printf/15 into main/52 (always_inline).
mask.c:218:12: optimized:   Inlining printf/15 into main/52 (always_inline).
mask.c:245:3: note: Considering inline candidate release_seq/49.
mask.c:245:3: optimized:  Inlining release_seq/49 into main/52.
mask.c:243:3: note: Considering inline candidate release_seq/49.
mask.c:243:3: optimized:  Inlining release_seq/49 into main/52.
mask.c:240:3: note: Considering inline candidate measure_mask/51.
mask.c:240:3: missed:   will not early inline: main/52->measure_mask/51, growth 55 exceeds --param early-inlining-insns
mask.c:230:5: note: Considering inline candidate error/47.
mask.c:230:5: missed:   will not early inline: main/52->error/47, call is cold and code would grow by 8
mask.c:227:15: note: Considering inline candidate load_seq/48.
mask.c:227:15: missed:   will not early inline: main/52->load_seq/48, growth 62 exceeds --param early-inlining-insns
mask.c:224:5: note: Considering inline candidate error/47.
mask.c:224:5: missed:   will not early inline: main/52->error/47, call is cold and code would grow by 8
mask.c:221:15: note: Considering inline candidate load_seq/48.
mask.c:221:15: missed:   will not early inline: main/52->load_seq/48, growth 62 exceeds --param early-inlining-insns
mask.c:246:3: missed:   not inlinable: main/52 -> free/64, function body not available
mask.c:134:7: missed:   not inlinable: main/52 -> free/64, function body not available
mask.c:244:3: missed:   not inlinable: main/52 -> free/64, function body not available
mask.c:134:7: missed:   not inlinable: main/52 -> free/64, function body not available
mask.c:240:3: missed:   not inlinable: main/52 -> measure_mask/51, call is unlikely and code size would grow
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed:   not inlinable: main/52 -> __printf_chk/54, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed:   not inlinable: main/52 -> __printf_chk/54, function body not available
mask.c:230:5: missed:   not inlinable: main/52 -> error/47, call is unlikely and code size would grow
mask.c:227:15: missed:   not inlinable: main/52 -> load_seq/48, --param max-inline-insns-auto limit reached
mask.c:224:5: missed:   not inlinable: main/52 -> error/47, call is unlikely and code size would grow
mask.c:221:15: missed:   not inlinable: main/52 -> load_seq/48, --param max-inline-insns-auto limit reached
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed:   not inlinable: main/52 -> __printf_chk/54, function body not available
mask.c:210:3: missed:   not inlinable: measure_mask/51 -> fclose/57, function body not available
mask.c:209:3: missed:   not inlinable: measure_mask/51 -> free/64, function body not available
mask.c:207:3: missed:   not inlinable: measure_mask/51 -> fwrite/66, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed:   not inlinable: measure_mask/51 -> __printf_chk/54, function body not available
mask.c:191:5: missed:   not inlinable: measure_mask/51 -> clock_gettime/65, function body not available
mask.c:185:5: missed:   not inlinable: measure_mask/51 -> clock_gettime/65, function body not available
mask.c:176:5: missed:   not inlinable: measure_mask/51 -> error/47, call is unlikely and code size would grow
mask.c:171:14: missed:   not inlinable: measure_mask/51 -> fopen/56, function body not available
mask.c:169:18: missed:   not inlinable: measure_mask/51 -> malloc/55, function body not available
mask.c:134:7: missed:   not inlinable: release_seq/49 -> free/64, function body not available
mask.c:113:3: missed:   not inlinable: load_seq/48 -> fclose/57, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:297:10: missed:   not inlinable: load_seq/48 -> __fread_alias/63, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:295:9: missed:   not inlinable: load_seq/48 -> __fread_chk_warn/62, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:292:9: missed:   not inlinable: load_seq/48 -> __fread_chk/61, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:290:8: missed:   not inlinable: load_seq/48 -> __builtin_constant_p/60, mismatched arguments
/usr/include/x86_64-linux-gnu/bits/stdio2.h:287:7: missed:   not inlinable: load_seq/48 -> __builtin_object_size/59, function body not available
mask.c:101:14: missed:   not inlinable: load_seq/48 -> fopen/56, function body not available
mask.c:92:14: missed:   not inlinable: load_seq/48 -> malloc/55, function body not available
mask.c:80:14: missed:   not inlinable: load_seq/48 -> malloc/55, function body not available
/usr/include/x86_64-linux-gnu/sys/stat.h:455:10: missed:   not inlinable: load_seq/48 -> __xstat/58, function body not available
mask.c:57:3: missed:   not inlinable: error/47 -> exit/53, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed:   not inlinable: error/47 -> __printf_chk/54, function body not available
Unit growth for small function inlining: 232->232 (0%)

Inlined 9 calls, eliminated 0 functions

consider run-time aliasing test between *_2 and *_6
consider run-time aliasing test between *_4 and *_6
mask.c:150:3: optimized: loop vectorized using 32 byte vectors
mask.c:150:3: optimized:  loop versioned for vectorization because of possible aliasing
mask.c:146:6: note: vectorized 1 loops in function.
mask.c:152:13: missed: failed: evolution of base is not affine.
mask.c:152:20: missed: failed: evolution of base is not affine.
mask.c:152:10: missed: failed: evolution of base is not affine.
mask.c:146:6: optimized: loop with 6 iterations completely unrolled (header execution count 28163400)
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed: statement clobbers memory: __printf_chk (1, "Error (%llu): %s\n", _2, _3);
mask.c:57:3: missed: statement clobbers memory: exit (-1);
/usr/include/x86_64-linux-gnu/sys/stat.h:455:10: missed: statement clobbers memory: _29 = __xstat (1, fname_12(D), &sb);
mask.c:80:14: missed: statement clobbers memory: s_15 = malloc (16);
mask.c:92:14: missed: statement clobbers memory: _4 = malloc (_3);
mask.c:101:14: missed: statement clobbers memory: fp_20 = fopen (fname_12(D), "rb");
/usr/include/x86_64-linux-gnu/bits/stdio2.h:297:10: missed: statement clobbers memory: _34 = __fread_alias (_7, 1, _6, fp_20);
mask.c:113:3: missed: statement clobbers memory: fclose (fp_20);
mask.c:134:7: missed: statement clobbers memory: free (_1);
mask.c:194:3: missed: couldn't vectorize loop
mask.c:194:3: missed: not vectorized: number of iterations cannot be computed.
mask.c:187:5: missed: couldn't vectorize loop
mask.c:189:7: missed: statement clobbers memory: kernel_26(D) (s1_27(D), s2_28(D), cmp_mask_21, _7);
mask.c:156:6: note: vectorized 0 loops in function.
mask.c:189:7: missed: statement clobbers memory: kernel_26(D) (s1_27(D), s2_28(D), cmp_mask_21, _7);
mask.c:169:18: missed: statement clobbers memory: cmp_mask_21 = malloc (_1);
mask.c:171:14: missed: statement clobbers memory: fp_23 = fopen ("mask.dat", "wb");
mask.c:176:5: missed: statement clobbers memory: error ();
mask.c:182:5: missed: statement clobbers memory: kernel_26(D) (s1_27(D), s2_28(D), cmp_mask_21, _7);
mask.c:185:5: missed: statement clobbers memory: clock_gettime (4, &t1);
mask.c:189:7: missed: statement clobbers memory: kernel_26(D) (s1_27(D), s2_28(D), cmp_mask_21, _7);
mask.c:191:5: missed: statement clobbers memory: clock_gettime (4, &t2);
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed: statement clobbers memory: __printf_chk (1, "%25s; 0x%08x; %15.3lf; %15.3lf\n", title_34(D), _13, _11, _10);
mask.c:207:3: missed: statement clobbers memory: fwrite (cmp_mask_21, 1, _1, fp_23);
mask.c:209:3: missed: statement clobbers memory: free (cmp_mask_21);
mask.c:210:3: missed: statement clobbers memory: fclose (fp_23);
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed: statement clobbers memory: __printf_chk (1, "Usage: %s [seq1] [seq2]\n", _1);
mask.c:221:15: missed: statement clobbers memory: s1_16 = load_seq (_2);
mask.c:224:5: missed: statement clobbers memory: error ();
mask.c:227:15: missed: statement clobbers memory: s2_19 = load_seq (_3);
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed: statement clobbers memory: __printf_chk (1, "Error: sequences must match in length");
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed: statement clobbers memory: __printf_chk (1, "%25s; %10s; %15s; %15s\n", "title", "mask", "elapsed(ns)", "GB/s");
mask.c:240:3: missed: statement clobbers memory: measure_mask ("Naive", mask, _9, _8, _7);
mask.c:134:7: missed: statement clobbers memory: free (_25);
mask.c:244:3: missed: statement clobbers memory: free (s1_16);
mask.c:134:7: missed: statement clobbers memory: free (_24);
mask.c:246:3: missed: statement clobbers memory: free (s2_19);
mask.c:54:3: optimized:   Inlining printf/15 into error/47 (always_inline).
mask.c:115:23: optimized:   Inlining fread/21 into load_seq/48 (always_inline).
mask.c:73:7: optimized:   Inlining stat/39 into load_seq/48 (always_inline).
mask.c:212:3: optimized:   Inlining printf/15 into measure_mask/51 (always_inline).
mask.c:183:5: note: Considering inline candidate error/47.
mask.c:183:5: missed:   will not early inline: measure_mask/51->error/47, call is cold and code would grow by 8
mask.c:244:3: optimized:   Inlining printf/15 into main/52 (always_inline).
mask.c:241:12: optimized:   Inlining printf/15 into main/52 (always_inline).
mask.c:225:12: optimized:   Inlining printf/15 into main/52 (always_inline).
mask.c:252:3: note: Considering inline candidate release_seq/49.
mask.c:252:3: optimized:  Inlining release_seq/49 into main/52.
mask.c:250:3: note: Considering inline candidate release_seq/49.
mask.c:250:3: optimized:  Inlining release_seq/49 into main/52.
mask.c:247:3: note: Considering inline candidate measure_mask/51.
mask.c:247:3: missed:   will not early inline: main/52->measure_mask/51, growth 58 exceeds --param early-inlining-insns
mask.c:237:5: note: Considering inline candidate error/47.
mask.c:237:5: missed:   will not early inline: main/52->error/47, call is cold and code would grow by 8
mask.c:234:15: note: Considering inline candidate load_seq/48.
mask.c:234:15: missed:   will not early inline: main/52->load_seq/48, growth 69 exceeds --param early-inlining-insns
mask.c:231:5: note: Considering inline candidate error/47.
mask.c:231:5: missed:   will not early inline: main/52->error/47, call is cold and code would grow by 8
mask.c:228:15: note: Considering inline candidate load_seq/48.
mask.c:228:15: missed:   will not early inline: main/52->load_seq/48, growth 69 exceeds --param early-inlining-insns
mask.c:253:3: missed:   not inlinable: main/52 -> free/65, function body not available
mask.c:139:7: missed:   not inlinable: main/52 -> free/65, function body not available
mask.c:251:3: missed:   not inlinable: main/52 -> free/65, function body not available
mask.c:139:7: missed:   not inlinable: main/52 -> free/65, function body not available
mask.c:247:3: missed:   not inlinable: main/52 -> measure_mask/51, call is unlikely and code size would grow
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed:   not inlinable: main/52 -> __printf_chk/54, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed:   not inlinable: main/52 -> __printf_chk/54, function body not available
mask.c:237:5: missed:   not inlinable: main/52 -> error/47, call is unlikely and code size would grow
mask.c:234:15: missed:   not inlinable: main/52 -> load_seq/48, --param max-inline-insns-auto limit reached
mask.c:231:5: missed:   not inlinable: main/52 -> error/47, call is unlikely and code size would grow
mask.c:228:15: missed:   not inlinable: main/52 -> load_seq/48, --param max-inline-insns-auto limit reached
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed:   not inlinable: main/52 -> __printf_chk/54, function body not available
mask.c:217:3: missed:   not inlinable: measure_mask/51 -> fclose/58, function body not available
mask.c:216:3: missed:   not inlinable: measure_mask/51 -> free/65, function body not available
mask.c:214:3: missed:   not inlinable: measure_mask/51 -> fwrite/67, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed:   not inlinable: measure_mask/51 -> __printf_chk/54, function body not available
mask.c:198:5: missed:   not inlinable: measure_mask/51 -> clock_gettime/66, function body not available
mask.c:192:5: missed:   not inlinable: measure_mask/51 -> clock_gettime/66, function body not available
mask.c:183:5: missed:   not inlinable: measure_mask/51 -> error/47, call is unlikely and code size would grow
mask.c:178:14: missed:   not inlinable: measure_mask/51 -> fopen/57, function body not available
mask.c:176:3: missed:   not inlinable: measure_mask/51 -> __builtin_assume_align/56, mismatched arguments
mask.c:174:18: missed:   not inlinable: measure_mask/51 -> malloc/55, function body not available
mask.c:139:7: missed:   not inlinable: release_seq/49 -> free/65, function body not available
mask.c:118:3: missed:   not inlinable: load_seq/48 -> fclose/58, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:297:10: missed:   not inlinable: load_seq/48 -> __fread_alias/64, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:295:9: missed:   not inlinable: load_seq/48 -> __fread_chk_warn/63, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:292:9: missed:   not inlinable: load_seq/48 -> __fread_chk/62, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:290:8: missed:   not inlinable: load_seq/48 -> __builtin_constant_p/61, mismatched arguments
/usr/include/x86_64-linux-gnu/bits/stdio2.h:287:7: missed:   not inlinable: load_seq/48 -> __builtin_object_size/60, function body not available
mask.c:106:14: missed:   not inlinable: load_seq/48 -> fopen/57, function body not available
mask.c:97:3: missed:   not inlinable: load_seq/48 -> __builtin_assume_align/56, mismatched arguments
mask.c:95:14: missed:   not inlinable: load_seq/48 -> malloc/55, function body not available
mask.c:82:3: missed:   not inlinable: load_seq/48 -> __builtin_assume_align/56, mismatched arguments
mask.c:80:14: missed:   not inlinable: load_seq/48 -> malloc/55, function body not available
/usr/include/x86_64-linux-gnu/sys/stat.h:455:10: missed:   not inlinable: load_seq/48 -> __xstat/59, function body not available
mask.c:57:3: missed:   not inlinable: error/47 -> exit/53, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed:   not inlinable: error/47 -> __printf_chk/54, function body not available
Unit growth for small function inlining: 242->242 (0%)

Inlined 9 calls, eliminated 0 functions

consider run-time aliasing test between *_2 and *_6
consider run-time aliasing test between *_4 and *_6
mask.c:155:3: optimized: loop vectorized using 32 byte vectors
mask.c:155:3: optimized:  loop versioned for vectorization because of possible aliasing
mask.c:151:6: note: vectorized 1 loops in function.
mask.c:157:13: missed: failed: evolution of base is not affine.
mask.c:157:20: missed: failed: evolution of base is not affine.
mask.c:157:10: missed: failed: evolution of base is not affine.
mask.c:151:6: optimized: loop with 6 iterations completely unrolled (header execution count 28163400)
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed: statement clobbers memory: __printf_chk (1, "Error (%llu): %s\n", _2, _3);
mask.c:57:3: missed: statement clobbers memory: exit (-1);
/usr/include/x86_64-linux-gnu/sys/stat.h:455:10: missed: statement clobbers memory: _32 = __xstat (1, fname_13(D), &sb);
mask.c:80:14: missed: statement clobbers memory: s_16 = malloc (16);
mask.c:82:3: missed: statement clobbers memory: __builtin_assume_align (s_16, 16);
mask.c:95:14: missed: statement clobbers memory: _4 = malloc (_3);
mask.c:97:3: missed: statement clobbers memory: __builtin_assume_align (_4, _3);
mask.c:106:14: missed: statement clobbers memory: fp_23 = fopen (fname_13(D), "rb");
/usr/include/x86_64-linux-gnu/bits/stdio2.h:297:10: missed: statement clobbers memory: _37 = __fread_alias (_8, 1, _7, fp_23);
mask.c:118:3: missed: statement clobbers memory: fclose (fp_23);
mask.c:139:7: missed: statement clobbers memory: free (_1);
mask.c:201:3: missed: couldn't vectorize loop
mask.c:201:3: missed: not vectorized: number of iterations cannot be computed.
mask.c:194:5: missed: couldn't vectorize loop
mask.c:196:7: missed: statement clobbers memory: kernel_27(D) (s1_28(D), s2_29(D), cmp_mask_21, _2);
mask.c:161:6: note: vectorized 0 loops in function.
mask.c:196:7: missed: statement clobbers memory: kernel_27(D) (s1_28(D), s2_29(D), cmp_mask_21, _2);
mask.c:174:18: missed: statement clobbers memory: cmp_mask_21 = malloc (_1);
mask.c:176:3: missed: statement clobbers memory: __builtin_assume_align (cmp_mask_21, _1);
mask.c:178:14: missed: statement clobbers memory: fp_24 = fopen ("mask.dat", "wb");
mask.c:183:5: missed: statement clobbers memory: error ();
mask.c:189:5: missed: statement clobbers memory: kernel_27(D) (s1_28(D), s2_29(D), cmp_mask_21, _2);
mask.c:192:5: missed: statement clobbers memory: clock_gettime (4, &t1);
mask.c:196:7: missed: statement clobbers memory: kernel_27(D) (s1_28(D), s2_29(D), cmp_mask_21, _2);
mask.c:198:5: missed: statement clobbers memory: clock_gettime (4, &t2);
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed: statement clobbers memory: __printf_chk (1, "%25s; 0x%08x; %15.3lf; %15.3lf\n", title_35(D), _14, _12, _11);
mask.c:214:3: missed: statement clobbers memory: fwrite (cmp_mask_21, 1, _1, fp_24);
mask.c:216:3: missed: statement clobbers memory: free (cmp_mask_21);
mask.c:217:3: missed: statement clobbers memory: fclose (fp_24);
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed: statement clobbers memory: __printf_chk (1, "Usage: %s [seq1] [seq2]\n", _1);
mask.c:228:15: missed: statement clobbers memory: s1_16 = load_seq (_2);
mask.c:231:5: missed: statement clobbers memory: error ();
mask.c:234:15: missed: statement clobbers memory: s2_19 = load_seq (_3);
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed: statement clobbers memory: __printf_chk (1, "Error: sequences must match in length");
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed: statement clobbers memory: __printf_chk (1, "%25s; %10s; %15s; %15s\n", "title", "mask", "elapsed(ns)", "GB/s");
mask.c:247:3: missed: statement clobbers memory: measure_mask ("Naive", mask, _9, _8, _7);
mask.c:139:7: missed: statement clobbers memory: free (_25);
mask.c:251:3: missed: statement clobbers memory: free (s1_16);
mask.c:139:7: missed: statement clobbers memory: free (_24);
mask.c:253:3: missed: statement clobbers memory: free (s2_19);
mask.c:56:3: optimized:   Inlining printf/15 into error/176 (always_inline).
mask.c:117:23: optimized:   Inlining fread/21 into load_seq/177 (always_inline).
mask.c:75:7: optimized:   Inlining stat/39 into load_seq/177 (always_inline).
mask.c:214:3: optimized:   Inlining printf/15 into measure_mask/180 (always_inline).
mask.c:185:5: note: Considering inline candidate error/176.
mask.c:185:5: missed:   will not early inline: measure_mask/180->error/176, call is cold and code would grow by 8
mask.c:246:3: optimized:   Inlining printf/15 into main/181 (always_inline).
mask.c:243:12: optimized:   Inlining printf/15 into main/181 (always_inline).
mask.c:227:12: optimized:   Inlining printf/15 into main/181 (always_inline).
mask.c:254:3: note: Considering inline candidate release_seq/178.
mask.c:254:3: optimized:  Inlining release_seq/178 into main/181.
mask.c:252:3: note: Considering inline candidate release_seq/178.
mask.c:252:3: optimized:  Inlining release_seq/178 into main/181.
mask.c:249:3: note: Considering inline candidate measure_mask/180.
mask.c:249:3: missed:   will not early inline: main/181->measure_mask/180, growth 58 exceeds --param early-inlining-insns
mask.c:239:5: note: Considering inline candidate error/176.
mask.c:239:5: missed:   will not early inline: main/181->error/176, call is cold and code would grow by 8
mask.c:236:15: note: Considering inline candidate load_seq/177.
mask.c:236:15: missed:   will not early inline: main/181->load_seq/177, growth 69 exceeds --param early-inlining-insns
mask.c:233:5: note: Considering inline candidate error/176.
mask.c:233:5: missed:   will not early inline: main/181->error/176, call is cold and code would grow by 8
mask.c:230:15: note: Considering inline candidate load_seq/177.
mask.c:230:15: missed:   will not early inline: main/181->load_seq/177, growth 69 exceeds --param early-inlining-insns
mask.c:255:3: missed:   not inlinable: main/181 -> free/194, function body not available
mask.c:141:7: missed:   not inlinable: main/181 -> free/194, function body not available
mask.c:253:3: missed:   not inlinable: main/181 -> free/194, function body not available
mask.c:141:7: missed:   not inlinable: main/181 -> free/194, function body not available
mask.c:249:3: missed:   not inlinable: main/181 -> measure_mask/180, call is unlikely and code size would grow
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed:   not inlinable: main/181 -> __printf_chk/183, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed:   not inlinable: main/181 -> __printf_chk/183, function body not available
mask.c:239:5: missed:   not inlinable: main/181 -> error/176, call is unlikely and code size would grow
mask.c:236:15: missed:   not inlinable: main/181 -> load_seq/177, --param max-inline-insns-auto limit reached
mask.c:233:5: missed:   not inlinable: main/181 -> error/176, call is unlikely and code size would grow
mask.c:230:15: missed:   not inlinable: main/181 -> load_seq/177, --param max-inline-insns-auto limit reached
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed:   not inlinable: main/181 -> __printf_chk/183, function body not available
mask.c:219:3: missed:   not inlinable: measure_mask/180 -> fclose/187, function body not available
mask.c:218:3: missed:   not inlinable: measure_mask/180 -> free/194, function body not available
mask.c:216:3: missed:   not inlinable: measure_mask/180 -> fwrite/196, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed:   not inlinable: measure_mask/180 -> __printf_chk/183, function body not available
mask.c:200:5: missed:   not inlinable: measure_mask/180 -> clock_gettime/195, function body not available
mask.c:194:5: missed:   not inlinable: measure_mask/180 -> clock_gettime/195, function body not available
mask.c:185:5: missed:   not inlinable: measure_mask/180 -> error/176, call is unlikely and code size would grow
mask.c:180:14: missed:   not inlinable: measure_mask/180 -> fopen/186, function body not available
mask.c:178:3: missed:   not inlinable: measure_mask/180 -> __builtin_assume_align/185, mismatched arguments
mask.c:176:18: missed:   not inlinable: measure_mask/180 -> malloc/184, function body not available
mask.c:141:7: missed:   not inlinable: release_seq/178 -> free/194, function body not available
mask.c:120:3: missed:   not inlinable: load_seq/177 -> fclose/187, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:297:10: missed:   not inlinable: load_seq/177 -> __fread_alias/193, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:295:9: missed:   not inlinable: load_seq/177 -> __fread_chk_warn/192, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:292:9: missed:   not inlinable: load_seq/177 -> __fread_chk/191, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:290:8: missed:   not inlinable: load_seq/177 -> __builtin_constant_p/190, mismatched arguments
/usr/include/x86_64-linux-gnu/bits/stdio2.h:287:7: missed:   not inlinable: load_seq/177 -> __builtin_object_size/189, function body not available
mask.c:108:14: missed:   not inlinable: load_seq/177 -> fopen/186, function body not available
mask.c:99:3: missed:   not inlinable: load_seq/177 -> __builtin_assume_align/185, mismatched arguments
mask.c:97:14: missed:   not inlinable: load_seq/177 -> malloc/184, function body not available
mask.c:84:3: missed:   not inlinable: load_seq/177 -> __builtin_assume_align/185, mismatched arguments
mask.c:82:14: missed:   not inlinable: load_seq/177 -> malloc/184, function body not available
/usr/include/x86_64-linux-gnu/sys/stat.h:455:10: missed:   not inlinable: load_seq/177 -> __xstat/188, function body not available
mask.c:59:3: missed:   not inlinable: error/176 -> exit/182, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed:   not inlinable: error/176 -> __printf_chk/183, function body not available
Unit growth for small function inlining: 242->242 (0%)

Inlined 9 calls, eliminated 0 functions

consider run-time aliasing test between *_2 and *_6
consider run-time aliasing test between *_4 and *_6
mask.c:157:3: optimized: loop vectorized using 32 byte vectors
mask.c:157:3: optimized:  loop versioned for vectorization because of possible aliasing
mask.c:153:6: note: vectorized 1 loops in function.
mask.c:159:13: missed: failed: evolution of base is not affine.
mask.c:159:20: missed: failed: evolution of base is not affine.
mask.c:159:10: missed: failed: evolution of base is not affine.
mask.c:153:6: optimized: loop with 6 iterations completely unrolled (header execution count 28163400)
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed: statement clobbers memory: __printf_chk (1, "Error (%llu): %s\n", _2, _3);
mask.c:59:3: missed: statement clobbers memory: exit (-1);
/usr/include/x86_64-linux-gnu/sys/stat.h:455:10: missed: statement clobbers memory: _32 = __xstat (1, fname_13(D), &sb);
mask.c:82:14: missed: statement clobbers memory: s_16 = malloc (16);
mask.c:84:3: missed: statement clobbers memory: __builtin_assume_align (s_16, 16);
mask.c:97:14: missed: statement clobbers memory: _4 = malloc (_3);
mask.c:99:3: missed: statement clobbers memory: __builtin_assume_align (_4, _3);
mask.c:108:14: missed: statement clobbers memory: fp_23 = fopen (fname_13(D), "rb");
/usr/include/x86_64-linux-gnu/bits/stdio2.h:297:10: missed: statement clobbers memory: _37 = __fread_alias (_8, 1, _7, fp_23);
mask.c:120:3: missed: statement clobbers memory: fclose (fp_23);
mask.c:141:7: missed: statement clobbers memory: free (_1);
mask.c:203:3: missed: couldn't vectorize loop
mask.c:203:3: missed: not vectorized: number of iterations cannot be computed.
mask.c:196:5: missed: couldn't vectorize loop
mask.c:198:7: missed: statement clobbers memory: kernel_27(D) (s1_28(D), s2_29(D), cmp_mask_21, _2);
mask.c:163:6: note: vectorized 0 loops in function.
mask.c:198:7: missed: statement clobbers memory: kernel_27(D) (s1_28(D), s2_29(D), cmp_mask_21, _2);
mask.c:176:18: missed: statement clobbers memory: cmp_mask_21 = malloc (_1);
mask.c:178:3: missed: statement clobbers memory: __builtin_assume_align (cmp_mask_21, _1);
mask.c:180:14: missed: statement clobbers memory: fp_24 = fopen ("mask.dat", "wb");
mask.c:185:5: missed: statement clobbers memory: error ();
mask.c:191:5: missed: statement clobbers memory: kernel_27(D) (s1_28(D), s2_29(D), cmp_mask_21, _2);
mask.c:194:5: missed: statement clobbers memory: clock_gettime (4, &t1);
mask.c:198:7: missed: statement clobbers memory: kernel_27(D) (s1_28(D), s2_29(D), cmp_mask_21, _2);
mask.c:200:5: missed: statement clobbers memory: clock_gettime (4, &t2);
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed: statement clobbers memory: __printf_chk (1, "%25s; 0x%08x; %15.3lf; %15.3lf\n", title_35(D), _14, _12, _11);
mask.c:216:3: missed: statement clobbers memory: fwrite (cmp_mask_21, 1, _1, fp_24);
mask.c:218:3: missed: statement clobbers memory: free (cmp_mask_21);
mask.c:219:3: missed: statement clobbers memory: fclose (fp_24);
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed: statement clobbers memory: __printf_chk (1, "Usage: %s [seq1] [seq2]\n", _1);
mask.c:230:15: missed: statement clobbers memory: s1_16 = load_seq (_2);
mask.c:233:5: missed: statement clobbers memory: error ();
mask.c:236:15: missed: statement clobbers memory: s2_19 = load_seq (_3);
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed: statement clobbers memory: __printf_chk (1, "Error: sequences must match in length");
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed: statement clobbers memory: __printf_chk (1, "%25s; %10s; %15s; %15s\n", "title", "mask", "elapsed(ns)", "GB/s");
mask.c:249:3: missed: statement clobbers memory: measure_mask ("Naive", mask, _9, _8, _7);
mask.c:141:7: missed: statement clobbers memory: free (_25);
mask.c:253:3: missed: statement clobbers memory: free (s1_16);
mask.c:141:7: missed: statement clobbers memory: free (_24);
mask.c:255:3: missed: statement clobbers memory: free (s2_19);
mask.c:56:3: optimized:   Inlining printf/15 into error/5555 (always_inline).
mask.c:117:23: optimized:   Inlining fread/21 into load_seq/5556 (always_inline).
mask.c:75:7: optimized:   Inlining stat/39 into load_seq/5556 (always_inline).
mask.c:214:3: optimized:   Inlining printf/15 into measure_mask/5559 (always_inline).
mask.c:185:5: note: Considering inline candidate error/5555.
mask.c:185:5: missed:   will not early inline: measure_mask/5559->error/5555, call is cold and code would grow by 8
mask.c:246:3: optimized:   Inlining printf/15 into main/5560 (always_inline).
mask.c:243:12: optimized:   Inlining printf/15 into main/5560 (always_inline).
mask.c:227:12: optimized:   Inlining printf/15 into main/5560 (always_inline).
mask.c:254:3: note: Considering inline candidate release_seq/5557.
mask.c:254:3: optimized:  Inlining release_seq/5557 into main/5560.
mask.c:252:3: note: Considering inline candidate release_seq/5557.
mask.c:252:3: optimized:  Inlining release_seq/5557 into main/5560.
mask.c:249:3: note: Considering inline candidate measure_mask/5559.
mask.c:249:3: missed:   will not early inline: main/5560->measure_mask/5559, growth 58 exceeds --param early-inlining-insns
mask.c:239:5: note: Considering inline candidate error/5555.
mask.c:239:5: missed:   will not early inline: main/5560->error/5555, call is cold and code would grow by 8
mask.c:236:15: note: Considering inline candidate load_seq/5556.
mask.c:236:15: missed:   will not early inline: main/5560->load_seq/5556, growth 69 exceeds --param early-inlining-insns
mask.c:233:5: note: Considering inline candidate error/5555.
mask.c:233:5: missed:   will not early inline: main/5560->error/5555, call is cold and code would grow by 8
mask.c:230:15: note: Considering inline candidate load_seq/5556.
mask.c:230:15: missed:   will not early inline: main/5560->load_seq/5556, growth 69 exceeds --param early-inlining-insns
mask.c:255:3: missed:   not inlinable: main/5560 -> free/5573, function body not available
mask.c:141:7: missed:   not inlinable: main/5560 -> free/5573, function body not available
mask.c:253:3: missed:   not inlinable: main/5560 -> free/5573, function body not available
mask.c:141:7: missed:   not inlinable: main/5560 -> free/5573, function body not available
mask.c:249:3: missed:   not inlinable: main/5560 -> measure_mask/5559, call is unlikely and code size would grow
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed:   not inlinable: main/5560 -> __printf_chk/5562, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed:   not inlinable: main/5560 -> __printf_chk/5562, function body not available
mask.c:239:5: missed:   not inlinable: main/5560 -> error/5555, call is unlikely and code size would grow
mask.c:236:15: missed:   not inlinable: main/5560 -> load_seq/5556, --param max-inline-insns-auto limit reached
mask.c:233:5: missed:   not inlinable: main/5560 -> error/5555, call is unlikely and code size would grow
mask.c:230:15: missed:   not inlinable: main/5560 -> load_seq/5556, --param max-inline-insns-auto limit reached
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed:   not inlinable: main/5560 -> __printf_chk/5562, function body not available
mask.c:219:3: missed:   not inlinable: measure_mask/5559 -> fclose/5566, function body not available
mask.c:218:3: missed:   not inlinable: measure_mask/5559 -> free/5573, function body not available
mask.c:216:3: missed:   not inlinable: measure_mask/5559 -> fwrite/5575, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed:   not inlinable: measure_mask/5559 -> __printf_chk/5562, function body not available
mask.c:200:5: missed:   not inlinable: measure_mask/5559 -> clock_gettime/5574, function body not available
mask.c:194:5: missed:   not inlinable: measure_mask/5559 -> clock_gettime/5574, function body not available
mask.c:185:5: missed:   not inlinable: measure_mask/5559 -> error/5555, call is unlikely and code size would grow
mask.c:180:14: missed:   not inlinable: measure_mask/5559 -> fopen/5565, function body not available
mask.c:178:3: missed:   not inlinable: measure_mask/5559 -> __builtin_assume_align/5564, mismatched arguments
mask.c:176:18: missed:   not inlinable: measure_mask/5559 -> malloc/5563, function body not available
mask.c:141:7: missed:   not inlinable: release_seq/5557 -> free/5573, function body not available
mask.c:120:3: missed:   not inlinable: load_seq/5556 -> fclose/5566, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:297:10: missed:   not inlinable: load_seq/5556 -> __fread_alias/5572, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:295:9: missed:   not inlinable: load_seq/5556 -> __fread_chk_warn/5571, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:292:9: missed:   not inlinable: load_seq/5556 -> __fread_chk/5570, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:290:8: missed:   not inlinable: load_seq/5556 -> __builtin_constant_p/5569, mismatched arguments
/usr/include/x86_64-linux-gnu/bits/stdio2.h:287:7: missed:   not inlinable: load_seq/5556 -> __builtin_object_size/5568, function body not available
mask.c:108:14: missed:   not inlinable: load_seq/5556 -> fopen/5565, function body not available
mask.c:99:3: missed:   not inlinable: load_seq/5556 -> __builtin_assume_align/5564, mismatched arguments
mask.c:97:14: missed:   not inlinable: load_seq/5556 -> malloc/5563, function body not available
mask.c:84:3: missed:   not inlinable: load_seq/5556 -> __builtin_assume_align/5564, mismatched arguments
mask.c:82:14: missed:   not inlinable: load_seq/5556 -> malloc/5563, function body not available
/usr/include/x86_64-linux-gnu/sys/stat.h:455:10: missed:   not inlinable: load_seq/5556 -> __xstat/5567, function body not available
mask.c:59:3: missed:   not inlinable: error/5555 -> exit/5561, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed:   not inlinable: error/5555 -> __printf_chk/5562, function body not available
Unit growth for small function inlining: 242->242 (0%)

Inlined 9 calls, eliminated 0 functions

consider run-time aliasing test between *_2 and *_6
consider run-time aliasing test between *_4 and *_6
mask.c:157:3: optimized: loop vectorized using 32 byte vectors
mask.c:157:3: optimized:  loop versioned for vectorization because of possible aliasing
mask.c:153:6: note: vectorized 1 loops in function.
mask.c:159:13: missed: failed: evolution of base is not affine.
mask.c:159:20: missed: failed: evolution of base is not affine.
mask.c:159:10: missed: failed: evolution of base is not affine.
mask.c:153:6: optimized: loop with 6 iterations completely unrolled (header execution count 28163400)
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed: statement clobbers memory: __printf_chk (1, "Error (%llu): %s\n", _2, _3);
mask.c:59:3: missed: statement clobbers memory: exit (-1);
/usr/include/x86_64-linux-gnu/sys/stat.h:455:10: missed: statement clobbers memory: _32 = __xstat (1, fname_13(D), &sb);
mask.c:82:14: missed: statement clobbers memory: s_16 = malloc (16);
mask.c:84:3: missed: statement clobbers memory: __builtin_assume_align (s_16, 16);
mask.c:97:14: missed: statement clobbers memory: _4 = malloc (_3);
mask.c:99:3: missed: statement clobbers memory: __builtin_assume_align (_4, _3);
mask.c:108:14: missed: statement clobbers memory: fp_23 = fopen (fname_13(D), "rb");
/usr/include/x86_64-linux-gnu/bits/stdio2.h:297:10: missed: statement clobbers memory: _37 = __fread_alias (_8, 1, _7, fp_23);
mask.c:120:3: missed: statement clobbers memory: fclose (fp_23);
mask.c:141:7: missed: statement clobbers memory: free (_1);
mask.c:203:3: missed: couldn't vectorize loop
mask.c:203:3: missed: not vectorized: number of iterations cannot be computed.
mask.c:196:5: missed: couldn't vectorize loop
mask.c:198:7: missed: statement clobbers memory: kernel_27(D) (s1_28(D), s2_29(D), cmp_mask_21, _2);
mask.c:163:6: note: vectorized 0 loops in function.
mask.c:198:7: missed: statement clobbers memory: kernel_27(D) (s1_28(D), s2_29(D), cmp_mask_21, _2);
mask.c:176:18: missed: statement clobbers memory: cmp_mask_21 = malloc (_1);
mask.c:178:3: missed: statement clobbers memory: __builtin_assume_align (cmp_mask_21, _1);
mask.c:180:14: missed: statement clobbers memory: fp_24 = fopen ("mask.dat", "wb");
mask.c:185:5: missed: statement clobbers memory: error ();
mask.c:191:5: missed: statement clobbers memory: kernel_27(D) (s1_28(D), s2_29(D), cmp_mask_21, _2);
mask.c:194:5: missed: statement clobbers memory: clock_gettime (4, &t1);
mask.c:198:7: missed: statement clobbers memory: kernel_27(D) (s1_28(D), s2_29(D), cmp_mask_21, _2);
mask.c:200:5: missed: statement clobbers memory: clock_gettime (4, &t2);
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed: statement clobbers memory: __printf_chk (1, "%25s; 0x%08x; %15.3lf; %15.3lf\n", title_35(D), _14, _12, _11);
mask.c:216:3: missed: statement clobbers memory: fwrite (cmp_mask_21, 1, _1, fp_24);
mask.c:218:3: missed: statement clobbers memory: free (cmp_mask_21);
mask.c:219:3: missed: statement clobbers memory: fclose (fp_24);
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed: statement clobbers memory: __printf_chk (1, "Usage: %s [seq1] [seq2]\n", _1);
mask.c:230:15: missed: statement clobbers memory: s1_16 = load_seq (_2);
mask.c:233:5: missed: statement clobbers memory: error ();
mask.c:236:15: missed: statement clobbers memory: s2_19 = load_seq (_3);
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed: statement clobbers memory: __printf_chk (1, "Error: sequences must match in length");
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed: statement clobbers memory: __printf_chk (1, "%25s; %10s; %15s; %15s\n", "title", "mask", "elapsed(ns)", "GB/s");
mask.c:249:3: missed: statement clobbers memory: measure_mask ("Naive", mask, _9, _8, _7);
mask.c:141:7: missed: statement clobbers memory: free (_25);
mask.c:253:3: missed: statement clobbers memory: free (s1_16);
mask.c:141:7: missed: statement clobbers memory: free (_24);
mask.c:255:3: missed: statement clobbers memory: free (s2_19);
mask.c:56:3: optimized:   Inlining printf/15 into error/5555 (always_inline).
mask.c:117:23: optimized:   Inlining fread/21 into load_seq/5556 (always_inline).
mask.c:75:7: optimized:   Inlining stat/39 into load_seq/5556 (always_inline).
mask.c:214:3: optimized:   Inlining printf/15 into measure_mask/5559 (always_inline).
mask.c:185:5: note: Considering inline candidate error/5555.
mask.c:185:5: missed:   will not early inline: measure_mask/5559->error/5555, call is cold and code would grow by 8
mask.c:246:3: optimized:   Inlining printf/15 into main/5560 (always_inline).
mask.c:243:12: optimized:   Inlining printf/15 into main/5560 (always_inline).
mask.c:227:12: optimized:   Inlining printf/15 into main/5560 (always_inline).
mask.c:254:3: note: Considering inline candidate release_seq/5557.
mask.c:254:3: optimized:  Inlining release_seq/5557 into main/5560.
mask.c:252:3: note: Considering inline candidate release_seq/5557.
mask.c:252:3: optimized:  Inlining release_seq/5557 into main/5560.
mask.c:249:3: note: Considering inline candidate measure_mask/5559.
mask.c:249:3: missed:   will not early inline: main/5560->measure_mask/5559, growth 58 exceeds --param early-inlining-insns
mask.c:239:5: note: Considering inline candidate error/5555.
mask.c:239:5: missed:   will not early inline: main/5560->error/5555, call is cold and code would grow by 8
mask.c:236:15: note: Considering inline candidate load_seq/5556.
mask.c:236:15: missed:   will not early inline: main/5560->load_seq/5556, growth 69 exceeds --param early-inlining-insns
mask.c:233:5: note: Considering inline candidate error/5555.
mask.c:233:5: missed:   will not early inline: main/5560->error/5555, call is cold and code would grow by 8
mask.c:230:15: note: Considering inline candidate load_seq/5556.
mask.c:230:15: missed:   will not early inline: main/5560->load_seq/5556, growth 69 exceeds --param early-inlining-insns
mask.c:255:3: missed:   not inlinable: main/5560 -> free/5573, function body not available
mask.c:141:7: missed:   not inlinable: main/5560 -> free/5573, function body not available
mask.c:253:3: missed:   not inlinable: main/5560 -> free/5573, function body not available
mask.c:141:7: missed:   not inlinable: main/5560 -> free/5573, function body not available
mask.c:249:3: missed:   not inlinable: main/5560 -> measure_mask/5559, call is unlikely and code size would grow
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed:   not inlinable: main/5560 -> __printf_chk/5562, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed:   not inlinable: main/5560 -> __printf_chk/5562, function body not available
mask.c:239:5: missed:   not inlinable: main/5560 -> error/5555, call is unlikely and code size would grow
mask.c:236:15: missed:   not inlinable: main/5560 -> load_seq/5556, --param max-inline-insns-auto limit reached
mask.c:233:5: missed:   not inlinable: main/5560 -> error/5555, call is unlikely and code size would grow
mask.c:230:15: missed:   not inlinable: main/5560 -> load_seq/5556, --param max-inline-insns-auto limit reached
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed:   not inlinable: main/5560 -> __printf_chk/5562, function body not available
mask.c:219:3: missed:   not inlinable: measure_mask/5559 -> fclose/5566, function body not available
mask.c:218:3: missed:   not inlinable: measure_mask/5559 -> free/5573, function body not available
mask.c:216:3: missed:   not inlinable: measure_mask/5559 -> fwrite/5575, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed:   not inlinable: measure_mask/5559 -> __printf_chk/5562, function body not available
mask.c:200:5: missed:   not inlinable: measure_mask/5559 -> clock_gettime/5574, function body not available
mask.c:194:5: missed:   not inlinable: measure_mask/5559 -> clock_gettime/5574, function body not available
mask.c:185:5: missed:   not inlinable: measure_mask/5559 -> error/5555, call is unlikely and code size would grow
mask.c:180:14: missed:   not inlinable: measure_mask/5559 -> fopen/5565, function body not available
mask.c:178:3: missed:   not inlinable: measure_mask/5559 -> __builtin_assume_align/5564, mismatched arguments
mask.c:176:18: missed:   not inlinable: measure_mask/5559 -> malloc/5563, function body not available
mask.c:141:7: missed:   not inlinable: release_seq/5557 -> free/5573, function body not available
mask.c:120:3: missed:   not inlinable: load_seq/5556 -> fclose/5566, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:297:10: missed:   not inlinable: load_seq/5556 -> __fread_alias/5572, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:295:9: missed:   not inlinable: load_seq/5556 -> __fread_chk_warn/5571, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:292:9: missed:   not inlinable: load_seq/5556 -> __fread_chk/5570, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:290:8: missed:   not inlinable: load_seq/5556 -> __builtin_constant_p/5569, mismatched arguments
/usr/include/x86_64-linux-gnu/bits/stdio2.h:287:7: missed:   not inlinable: load_seq/5556 -> __builtin_object_size/5568, function body not available
mask.c:108:14: missed:   not inlinable: load_seq/5556 -> fopen/5565, function body not available
mask.c:99:3: missed:   not inlinable: load_seq/5556 -> __builtin_assume_align/5564, mismatched arguments
mask.c:97:14: missed:   not inlinable: load_seq/5556 -> malloc/5563, function body not available
mask.c:84:3: missed:   not inlinable: load_seq/5556 -> __builtin_assume_align/5564, mismatched arguments
mask.c:82:14: missed:   not inlinable: load_seq/5556 -> malloc/5563, function body not available
/usr/include/x86_64-linux-gnu/sys/stat.h:455:10: missed:   not inlinable: load_seq/5556 -> __xstat/5567, function body not available
mask.c:59:3: missed:   not inlinable: error/5555 -> exit/5561, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed:   not inlinable: error/5555 -> __printf_chk/5562, function body not available
Unit growth for small function inlining: 242->242 (0%)

Inlined 9 calls, eliminated 0 functions

consider run-time aliasing test between *_2 and *_6
consider run-time aliasing test between *_4 and *_6
mask.c:157:3: optimized: loop vectorized using 32 byte vectors
mask.c:157:3: optimized:  loop versioned for vectorization because of possible aliasing
mask.c:153:6: note: vectorized 1 loops in function.
mask.c:159:13: missed: failed: evolution of base is not affine.
mask.c:159:20: missed: failed: evolution of base is not affine.
mask.c:159:10: missed: failed: evolution of base is not affine.
mask.c:153:6: optimized: loop with 6 iterations completely unrolled (header execution count 28163400)
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed: statement clobbers memory: __printf_chk (1, "Error (%llu): %s\n", _2, _3);
mask.c:59:3: missed: statement clobbers memory: exit (-1);
/usr/include/x86_64-linux-gnu/sys/stat.h:455:10: missed: statement clobbers memory: _32 = __xstat (1, fname_13(D), &sb);
mask.c:82:14: missed: statement clobbers memory: s_16 = malloc (16);
mask.c:84:3: missed: statement clobbers memory: __builtin_assume_align (s_16, 16);
mask.c:97:14: missed: statement clobbers memory: _4 = malloc (_3);
mask.c:99:3: missed: statement clobbers memory: __builtin_assume_align (_4, _3);
mask.c:108:14: missed: statement clobbers memory: fp_23 = fopen (fname_13(D), "rb");
/usr/include/x86_64-linux-gnu/bits/stdio2.h:297:10: missed: statement clobbers memory: _37 = __fread_alias (_8, 1, _7, fp_23);
mask.c:120:3: missed: statement clobbers memory: fclose (fp_23);
mask.c:141:7: missed: statement clobbers memory: free (_1);
mask.c:203:3: missed: couldn't vectorize loop
mask.c:203:3: missed: not vectorized: number of iterations cannot be computed.
mask.c:196:5: missed: couldn't vectorize loop
mask.c:198:7: missed: statement clobbers memory: kernel_27(D) (s1_28(D), s2_29(D), cmp_mask_21, _2);
mask.c:163:6: note: vectorized 0 loops in function.
mask.c:198:7: missed: statement clobbers memory: kernel_27(D) (s1_28(D), s2_29(D), cmp_mask_21, _2);
mask.c:176:18: missed: statement clobbers memory: cmp_mask_21 = malloc (_1);
mask.c:178:3: missed: statement clobbers memory: __builtin_assume_align (cmp_mask_21, _1);
mask.c:180:14: missed: statement clobbers memory: fp_24 = fopen ("mask.dat", "wb");
mask.c:185:5: missed: statement clobbers memory: error ();
mask.c:191:5: missed: statement clobbers memory: kernel_27(D) (s1_28(D), s2_29(D), cmp_mask_21, _2);
mask.c:194:5: missed: statement clobbers memory: clock_gettime (4, &t1);
mask.c:198:7: missed: statement clobbers memory: kernel_27(D) (s1_28(D), s2_29(D), cmp_mask_21, _2);
mask.c:200:5: missed: statement clobbers memory: clock_gettime (4, &t2);
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed: statement clobbers memory: __printf_chk (1, "%25s; 0x%08x; %15.3lf; %15.3lf\n", title_35(D), _14, _12, _11);
mask.c:216:3: missed: statement clobbers memory: fwrite (cmp_mask_21, 1, _1, fp_24);
mask.c:218:3: missed: statement clobbers memory: free (cmp_mask_21);
mask.c:219:3: missed: statement clobbers memory: fclose (fp_24);
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed: statement clobbers memory: __printf_chk (1, "Usage: %s [seq1] [seq2]\n", _1);
mask.c:230:15: missed: statement clobbers memory: s1_16 = load_seq (_2);
mask.c:233:5: missed: statement clobbers memory: error ();
mask.c:236:15: missed: statement clobbers memory: s2_19 = load_seq (_3);
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed: statement clobbers memory: __printf_chk (1, "Error: sequences must match in length");
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed: statement clobbers memory: __printf_chk (1, "%25s; %10s; %15s; %15s\n", "title", "mask", "elapsed(ns)", "GB/s");
mask.c:249:3: missed: statement clobbers memory: measure_mask ("Naive", mask, _9, _8, _7);
mask.c:141:7: missed: statement clobbers memory: free (_25);
mask.c:253:3: missed: statement clobbers memory: free (s1_16);
mask.c:141:7: missed: statement clobbers memory: free (_24);
mask.c:255:3: missed: statement clobbers memory: free (s2_19);
mask.c:56:3: optimized:   Inlining printf/15 into error/5555 (always_inline).
mask.c:117:23: optimized:   Inlining fread/21 into load_seq/5556 (always_inline).
mask.c:75:7: optimized:   Inlining stat/39 into load_seq/5556 (always_inline).
mask.c:214:3: optimized:   Inlining printf/15 into measure_mask/5559 (always_inline).
mask.c:185:5: note: Considering inline candidate error/5555.
mask.c:185:5: missed:   will not early inline: measure_mask/5559->error/5555, call is cold and code would grow by 8
mask.c:246:3: optimized:   Inlining printf/15 into main/5560 (always_inline).
mask.c:243:12: optimized:   Inlining printf/15 into main/5560 (always_inline).
mask.c:227:12: optimized:   Inlining printf/15 into main/5560 (always_inline).
mask.c:254:3: note: Considering inline candidate release_seq/5557.
mask.c:254:3: optimized:  Inlining release_seq/5557 into main/5560.
mask.c:252:3: note: Considering inline candidate release_seq/5557.
mask.c:252:3: optimized:  Inlining release_seq/5557 into main/5560.
mask.c:249:3: note: Considering inline candidate measure_mask/5559.
mask.c:249:3: missed:   will not early inline: main/5560->measure_mask/5559, growth 55 exceeds --param early-inlining-insns
mask.c:239:5: note: Considering inline candidate error/5555.
mask.c:239:5: missed:   will not early inline: main/5560->error/5555, call is cold and code would grow by 8
mask.c:236:15: note: Considering inline candidate load_seq/5556.
mask.c:236:15: missed:   will not early inline: main/5560->load_seq/5556, growth 62 exceeds --param early-inlining-insns
mask.c:233:5: note: Considering inline candidate error/5555.
mask.c:233:5: missed:   will not early inline: main/5560->error/5555, call is cold and code would grow by 8
mask.c:230:15: note: Considering inline candidate load_seq/5556.
mask.c:230:15: missed:   will not early inline: main/5560->load_seq/5556, growth 62 exceeds --param early-inlining-insns
mask.c:255:3: missed:   not inlinable: main/5560 -> free/5573, function body not available
mask.c:141:7: missed:   not inlinable: main/5560 -> free/5573, function body not available
mask.c:253:3: missed:   not inlinable: main/5560 -> free/5573, function body not available
mask.c:141:7: missed:   not inlinable: main/5560 -> free/5573, function body not available
mask.c:249:3: missed:   not inlinable: main/5560 -> measure_mask/5559, call is unlikely and code size would grow
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed:   not inlinable: main/5560 -> __printf_chk/5562, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed:   not inlinable: main/5560 -> __printf_chk/5562, function body not available
mask.c:239:5: missed:   not inlinable: main/5560 -> error/5555, call is unlikely and code size would grow
mask.c:236:15: missed:   not inlinable: main/5560 -> load_seq/5556, --param max-inline-insns-auto limit reached
mask.c:233:5: missed:   not inlinable: main/5560 -> error/5555, call is unlikely and code size would grow
mask.c:230:15: missed:   not inlinable: main/5560 -> load_seq/5556, --param max-inline-insns-auto limit reached
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed:   not inlinable: main/5560 -> __printf_chk/5562, function body not available
mask.c:219:3: missed:   not inlinable: measure_mask/5559 -> fclose/5566, function body not available
mask.c:218:3: missed:   not inlinable: measure_mask/5559 -> free/5573, function body not available
mask.c:216:3: missed:   not inlinable: measure_mask/5559 -> fwrite/5575, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed:   not inlinable: measure_mask/5559 -> __printf_chk/5562, function body not available
mask.c:200:5: missed:   not inlinable: measure_mask/5559 -> clock_gettime/5574, function body not available
mask.c:194:5: missed:   not inlinable: measure_mask/5559 -> clock_gettime/5574, function body not available
mask.c:185:5: missed:   not inlinable: measure_mask/5559 -> error/5555, call is unlikely and code size would grow
mask.c:180:14: missed:   not inlinable: measure_mask/5559 -> fopen/5565, function body not available
mask.c:176:18: missed:   not inlinable: measure_mask/5559 -> malloc/5563, function body not available
mask.c:141:7: missed:   not inlinable: release_seq/5557 -> free/5573, function body not available
mask.c:120:3: missed:   not inlinable: load_seq/5556 -> fclose/5566, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:297:10: missed:   not inlinable: load_seq/5556 -> __fread_alias/5572, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:295:9: missed:   not inlinable: load_seq/5556 -> __fread_chk_warn/5571, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:292:9: missed:   not inlinable: load_seq/5556 -> __fread_chk/5570, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:290:8: missed:   not inlinable: load_seq/5556 -> __builtin_constant_p/5569, mismatched arguments
/usr/include/x86_64-linux-gnu/bits/stdio2.h:287:7: missed:   not inlinable: load_seq/5556 -> __builtin_object_size/5568, function body not available
mask.c:108:14: missed:   not inlinable: load_seq/5556 -> fopen/5565, function body not available
mask.c:97:14: missed:   not inlinable: load_seq/5556 -> malloc/5563, function body not available
mask.c:82:14: missed:   not inlinable: load_seq/5556 -> malloc/5563, function body not available
/usr/include/x86_64-linux-gnu/sys/stat.h:455:10: missed:   not inlinable: load_seq/5556 -> __xstat/5567, function body not available
mask.c:59:3: missed:   not inlinable: error/5555 -> exit/5561, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed:   not inlinable: error/5555 -> __printf_chk/5562, function body not available
Unit growth for small function inlining: 232->232 (0%)

Inlined 9 calls, eliminated 0 functions

consider run-time aliasing test between *_2 and *_6
consider run-time aliasing test between *_4 and *_6
mask.c:157:3: optimized: loop vectorized using 32 byte vectors
mask.c:157:3: optimized:  loop versioned for vectorization because of possible aliasing
mask.c:153:6: note: vectorized 1 loops in function.
mask.c:159:13: missed: failed: evolution of base is not affine.
mask.c:159:20: missed: failed: evolution of base is not affine.
mask.c:159:10: missed: failed: evolution of base is not affine.
mask.c:153:6: optimized: loop with 6 iterations completely unrolled (header execution count 28163400)
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed: statement clobbers memory: __printf_chk (1, "Error (%llu): %s\n", _2, _3);
mask.c:59:3: missed: statement clobbers memory: exit (-1);
/usr/include/x86_64-linux-gnu/sys/stat.h:455:10: missed: statement clobbers memory: _29 = __xstat (1, fname_12(D), &sb);
mask.c:82:14: missed: statement clobbers memory: s_15 = malloc (16);
mask.c:97:14: missed: statement clobbers memory: _4 = malloc (_3);
mask.c:108:14: missed: statement clobbers memory: fp_20 = fopen (fname_12(D), "rb");
/usr/include/x86_64-linux-gnu/bits/stdio2.h:297:10: missed: statement clobbers memory: _34 = __fread_alias (_7, 1, _6, fp_20);
mask.c:120:3: missed: statement clobbers memory: fclose (fp_20);
mask.c:141:7: missed: statement clobbers memory: free (_1);
mask.c:203:3: missed: couldn't vectorize loop
mask.c:203:3: missed: not vectorized: number of iterations cannot be computed.
mask.c:196:5: missed: couldn't vectorize loop
mask.c:198:7: missed: statement clobbers memory: kernel_26(D) (s1_27(D), s2_28(D), cmp_mask_21, _2);
mask.c:163:6: note: vectorized 0 loops in function.
mask.c:198:7: missed: statement clobbers memory: kernel_26(D) (s1_27(D), s2_28(D), cmp_mask_21, _2);
mask.c:176:18: missed: statement clobbers memory: cmp_mask_21 = malloc (_1);
mask.c:180:14: missed: statement clobbers memory: fp_23 = fopen ("mask.dat", "wb");
mask.c:185:5: missed: statement clobbers memory: error ();
mask.c:191:5: missed: statement clobbers memory: kernel_26(D) (s1_27(D), s2_28(D), cmp_mask_21, _2);
mask.c:194:5: missed: statement clobbers memory: clock_gettime (4, &t1);
mask.c:198:7: missed: statement clobbers memory: kernel_26(D) (s1_27(D), s2_28(D), cmp_mask_21, _2);
mask.c:200:5: missed: statement clobbers memory: clock_gettime (4, &t2);
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed: statement clobbers memory: __printf_chk (1, "%25s; 0x%08x; %15.3lf; %15.3lf\n", title_34(D), _14, _12, _11);
mask.c:216:3: missed: statement clobbers memory: fwrite (cmp_mask_21, 1, _1, fp_23);
mask.c:218:3: missed: statement clobbers memory: free (cmp_mask_21);
mask.c:219:3: missed: statement clobbers memory: fclose (fp_23);
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed: statement clobbers memory: __printf_chk (1, "Usage: %s [seq1] [seq2]\n", _1);
mask.c:230:15: missed: statement clobbers memory: s1_16 = load_seq (_2);
mask.c:233:5: missed: statement clobbers memory: error ();
mask.c:236:15: missed: statement clobbers memory: s2_19 = load_seq (_3);
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed: statement clobbers memory: __printf_chk (1, "Error: sequences must match in length");
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed: statement clobbers memory: __printf_chk (1, "%25s; %10s; %15s; %15s\n", "title", "mask", "elapsed(ns)", "GB/s");
mask.c:249:3: missed: statement clobbers memory: measure_mask ("Naive", mask, _9, _8, _7);
mask.c:141:7: missed: statement clobbers memory: free (_25);
mask.c:253:3: missed: statement clobbers memory: free (s1_16);
mask.c:141:7: missed: statement clobbers memory: free (_24);
mask.c:255:3: missed: statement clobbers memory: free (s2_19);
mask.c:56:3: optimized:   Inlining printf/15 into error/5555 (always_inline).
mask.c:117:23: optimized:   Inlining fread/21 into load_seq/5556 (always_inline).
mask.c:75:7: optimized:   Inlining stat/39 into load_seq/5556 (always_inline).
mask.c:214:3: optimized:   Inlining printf/15 into measure_mask/5559 (always_inline).
mask.c:185:5: note: Considering inline candidate error/5555.
mask.c:185:5: missed:   will not early inline: measure_mask/5559->error/5555, call is cold and code would grow by 8
mask.c:246:3: optimized:   Inlining printf/15 into main/5560 (always_inline).
mask.c:243:12: optimized:   Inlining printf/15 into main/5560 (always_inline).
mask.c:227:12: optimized:   Inlining printf/15 into main/5560 (always_inline).
mask.c:254:3: note: Considering inline candidate release_seq/5557.
mask.c:254:3: optimized:  Inlining release_seq/5557 into main/5560.
mask.c:252:3: note: Considering inline candidate release_seq/5557.
mask.c:252:3: optimized:  Inlining release_seq/5557 into main/5560.
mask.c:249:3: note: Considering inline candidate measure_mask/5559.
mask.c:249:3: missed:   will not early inline: main/5560->measure_mask/5559, growth 55 exceeds --param early-inlining-insns
mask.c:239:5: note: Considering inline candidate error/5555.
mask.c:239:5: missed:   will not early inline: main/5560->error/5555, call is cold and code would grow by 8
mask.c:236:15: note: Considering inline candidate load_seq/5556.
mask.c:236:15: missed:   will not early inline: main/5560->load_seq/5556, growth 62 exceeds --param early-inlining-insns
mask.c:233:5: note: Considering inline candidate error/5555.
mask.c:233:5: missed:   will not early inline: main/5560->error/5555, call is cold and code would grow by 8
mask.c:230:15: note: Considering inline candidate load_seq/5556.
mask.c:230:15: missed:   will not early inline: main/5560->load_seq/5556, growth 62 exceeds --param early-inlining-insns
mask.c:255:3: missed:   not inlinable: main/5560 -> free/5573, function body not available
mask.c:141:7: missed:   not inlinable: main/5560 -> free/5573, function body not available
mask.c:253:3: missed:   not inlinable: main/5560 -> free/5573, function body not available
mask.c:141:7: missed:   not inlinable: main/5560 -> free/5573, function body not available
mask.c:249:3: missed:   not inlinable: main/5560 -> measure_mask/5559, call is unlikely and code size would grow
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed:   not inlinable: main/5560 -> __printf_chk/5562, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed:   not inlinable: main/5560 -> __printf_chk/5562, function body not available
mask.c:239:5: missed:   not inlinable: main/5560 -> error/5555, call is unlikely and code size would grow
mask.c:236:15: missed:   not inlinable: main/5560 -> load_seq/5556, --param max-inline-insns-auto limit reached
mask.c:233:5: missed:   not inlinable: main/5560 -> error/5555, call is unlikely and code size would grow
mask.c:230:15: missed:   not inlinable: main/5560 -> load_seq/5556, --param max-inline-insns-auto limit reached
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed:   not inlinable: main/5560 -> __printf_chk/5562, function body not available
mask.c:219:3: missed:   not inlinable: measure_mask/5559 -> fclose/5566, function body not available
mask.c:218:3: missed:   not inlinable: measure_mask/5559 -> free/5573, function body not available
mask.c:216:3: missed:   not inlinable: measure_mask/5559 -> fwrite/5575, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed:   not inlinable: measure_mask/5559 -> __printf_chk/5562, function body not available
mask.c:200:5: missed:   not inlinable: measure_mask/5559 -> clock_gettime/5574, function body not available
mask.c:194:5: missed:   not inlinable: measure_mask/5559 -> clock_gettime/5574, function body not available
mask.c:185:5: missed:   not inlinable: measure_mask/5559 -> error/5555, call is unlikely and code size would grow
mask.c:180:14: missed:   not inlinable: measure_mask/5559 -> fopen/5565, function body not available
mask.c:176:18: missed:   not inlinable: measure_mask/5559 -> malloc/5563, function body not available
mask.c:141:7: missed:   not inlinable: release_seq/5557 -> free/5573, function body not available
mask.c:120:3: missed:   not inlinable: load_seq/5556 -> fclose/5566, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:297:10: missed:   not inlinable: load_seq/5556 -> __fread_alias/5572, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:295:9: missed:   not inlinable: load_seq/5556 -> __fread_chk_warn/5571, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:292:9: missed:   not inlinable: load_seq/5556 -> __fread_chk/5570, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:290:8: missed:   not inlinable: load_seq/5556 -> __builtin_constant_p/5569, mismatched arguments
/usr/include/x86_64-linux-gnu/bits/stdio2.h:287:7: missed:   not inlinable: load_seq/5556 -> __builtin_object_size/5568, function body not available
mask.c:108:14: missed:   not inlinable: load_seq/5556 -> fopen/5565, function body not available
mask.c:97:14: missed:   not inlinable: load_seq/5556 -> malloc/5563, function body not available
mask.c:82:14: missed:   not inlinable: load_seq/5556 -> malloc/5563, function body not available
/usr/include/x86_64-linux-gnu/sys/stat.h:455:10: missed:   not inlinable: load_seq/5556 -> __xstat/5567, function body not available
mask.c:59:3: missed:   not inlinable: error/5555 -> exit/5561, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed:   not inlinable: error/5555 -> __printf_chk/5562, function body not available
Unit growth for small function inlining: 232->232 (0%)

Inlined 9 calls, eliminated 0 functions

consider run-time aliasing test between *_2 and *_6
consider run-time aliasing test between *_4 and *_6
mask.c:157:3: optimized: loop vectorized using 32 byte vectors
mask.c:157:3: optimized:  loop versioned for vectorization because of possible aliasing
mask.c:153:6: note: vectorized 1 loops in function.
mask.c:159:13: missed: failed: evolution of base is not affine.
mask.c:159:20: missed: failed: evolution of base is not affine.
mask.c:159:10: missed: failed: evolution of base is not affine.
mask.c:153:6: optimized: loop with 6 iterations completely unrolled (header execution count 28163400)
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed: statement clobbers memory: __printf_chk (1, "Error (%llu): %s\n", _2, _3);
mask.c:59:3: missed: statement clobbers memory: exit (-1);
/usr/include/x86_64-linux-gnu/sys/stat.h:455:10: missed: statement clobbers memory: _29 = __xstat (1, fname_12(D), &sb);
mask.c:82:14: missed: statement clobbers memory: s_15 = malloc (16);
mask.c:97:14: missed: statement clobbers memory: _4 = malloc (_3);
mask.c:108:14: missed: statement clobbers memory: fp_20 = fopen (fname_12(D), "rb");
/usr/include/x86_64-linux-gnu/bits/stdio2.h:297:10: missed: statement clobbers memory: _34 = __fread_alias (_7, 1, _6, fp_20);
mask.c:120:3: missed: statement clobbers memory: fclose (fp_20);
mask.c:141:7: missed: statement clobbers memory: free (_1);
mask.c:203:3: missed: couldn't vectorize loop
mask.c:203:3: missed: not vectorized: number of iterations cannot be computed.
mask.c:196:5: missed: couldn't vectorize loop
mask.c:198:7: missed: statement clobbers memory: kernel_26(D) (s1_27(D), s2_28(D), cmp_mask_21, _2);
mask.c:163:6: note: vectorized 0 loops in function.
mask.c:198:7: missed: statement clobbers memory: kernel_26(D) (s1_27(D), s2_28(D), cmp_mask_21, _2);
mask.c:176:18: missed: statement clobbers memory: cmp_mask_21 = malloc (_1);
mask.c:180:14: missed: statement clobbers memory: fp_23 = fopen ("mask.dat", "wb");
mask.c:185:5: missed: statement clobbers memory: error ();
mask.c:191:5: missed: statement clobbers memory: kernel_26(D) (s1_27(D), s2_28(D), cmp_mask_21, _2);
mask.c:194:5: missed: statement clobbers memory: clock_gettime (4, &t1);
mask.c:198:7: missed: statement clobbers memory: kernel_26(D) (s1_27(D), s2_28(D), cmp_mask_21, _2);
mask.c:200:5: missed: statement clobbers memory: clock_gettime (4, &t2);
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed: statement clobbers memory: __printf_chk (1, "%25s; 0x%08x; %15.3lf; %15.3lf\n", title_34(D), _14, _12, _11);
mask.c:216:3: missed: statement clobbers memory: fwrite (cmp_mask_21, 1, _1, fp_23);
mask.c:218:3: missed: statement clobbers memory: free (cmp_mask_21);
mask.c:219:3: missed: statement clobbers memory: fclose (fp_23);
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed: statement clobbers memory: __printf_chk (1, "Usage: %s [seq1] [seq2]\n", _1);
mask.c:230:15: missed: statement clobbers memory: s1_16 = load_seq (_2);
mask.c:233:5: missed: statement clobbers memory: error ();
mask.c:236:15: missed: statement clobbers memory: s2_19 = load_seq (_3);
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed: statement clobbers memory: __printf_chk (1, "Error: sequences must match in length");
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed: statement clobbers memory: __printf_chk (1, "%25s; %10s; %15s; %15s\n", "title", "mask", "elapsed(ns)", "GB/s");
mask.c:249:3: missed: statement clobbers memory: measure_mask ("Naive", mask, _9, _8, _7);
mask.c:141:7: missed: statement clobbers memory: free (_25);
mask.c:253:3: missed: statement clobbers memory: free (s1_16);
mask.c:141:7: missed: statement clobbers memory: free (_24);
mask.c:255:3: missed: statement clobbers memory: free (s2_19);
mask.c:56:3: optimized:   Inlining printf/15 into error/5555 (always_inline).
mask.c:117:23: optimized:   Inlining fread/21 into load_seq/5556 (always_inline).
mask.c:75:7: optimized:   Inlining stat/39 into load_seq/5556 (always_inline).
mask.c:214:3: optimized:   Inlining printf/15 into measure_mask/5559 (always_inline).
mask.c:185:5: note: Considering inline candidate error/5555.
mask.c:185:5: missed:   will not early inline: measure_mask/5559->error/5555, call is cold and code would grow by 8
mask.c:246:3: optimized:   Inlining printf/15 into main/5560 (always_inline).
mask.c:243:12: optimized:   Inlining printf/15 into main/5560 (always_inline).
mask.c:227:12: optimized:   Inlining printf/15 into main/5560 (always_inline).
mask.c:254:3: note: Considering inline candidate release_seq/5557.
mask.c:254:3: optimized:  Inlining release_seq/5557 into main/5560.
mask.c:252:3: note: Considering inline candidate release_seq/5557.
mask.c:252:3: optimized:  Inlining release_seq/5557 into main/5560.
mask.c:249:3: note: Considering inline candidate measure_mask/5559.
mask.c:249:3: missed:   will not early inline: main/5560->measure_mask/5559, growth 55 exceeds --param early-inlining-insns
mask.c:239:5: note: Considering inline candidate error/5555.
mask.c:239:5: missed:   will not early inline: main/5560->error/5555, call is cold and code would grow by 8
mask.c:236:15: note: Considering inline candidate load_seq/5556.
mask.c:236:15: missed:   will not early inline: main/5560->load_seq/5556, growth 62 exceeds --param early-inlining-insns
mask.c:233:5: note: Considering inline candidate error/5555.
mask.c:233:5: missed:   will not early inline: main/5560->error/5555, call is cold and code would grow by 8
mask.c:230:15: note: Considering inline candidate load_seq/5556.
mask.c:230:15: missed:   will not early inline: main/5560->load_seq/5556, growth 62 exceeds --param early-inlining-insns
mask.c:255:3: missed:   not inlinable: main/5560 -> free/5573, function body not available
mask.c:141:7: missed:   not inlinable: main/5560 -> free/5573, function body not available
mask.c:253:3: missed:   not inlinable: main/5560 -> free/5573, function body not available
mask.c:141:7: missed:   not inlinable: main/5560 -> free/5573, function body not available
mask.c:249:3: missed:   not inlinable: main/5560 -> measure_mask/5559, call is unlikely and code size would grow
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed:   not inlinable: main/5560 -> __printf_chk/5562, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed:   not inlinable: main/5560 -> __printf_chk/5562, function body not available
mask.c:239:5: missed:   not inlinable: main/5560 -> error/5555, call is unlikely and code size would grow
mask.c:236:15: missed:   not inlinable: main/5560 -> load_seq/5556, --param max-inline-insns-auto limit reached
mask.c:233:5: missed:   not inlinable: main/5560 -> error/5555, call is unlikely and code size would grow
mask.c:230:15: missed:   not inlinable: main/5560 -> load_seq/5556, --param max-inline-insns-auto limit reached
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed:   not inlinable: main/5560 -> __printf_chk/5562, function body not available
mask.c:219:3: missed:   not inlinable: measure_mask/5559 -> fclose/5566, function body not available
mask.c:218:3: missed:   not inlinable: measure_mask/5559 -> free/5573, function body not available
mask.c:216:3: missed:   not inlinable: measure_mask/5559 -> fwrite/5575, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed:   not inlinable: measure_mask/5559 -> __printf_chk/5562, function body not available
mask.c:200:5: missed:   not inlinable: measure_mask/5559 -> clock_gettime/5574, function body not available
mask.c:194:5: missed:   not inlinable: measure_mask/5559 -> clock_gettime/5574, function body not available
mask.c:185:5: missed:   not inlinable: measure_mask/5559 -> error/5555, call is unlikely and code size would grow
mask.c:180:14: missed:   not inlinable: measure_mask/5559 -> fopen/5565, function body not available
mask.c:176:18: missed:   not inlinable: measure_mask/5559 -> malloc/5563, function body not available
mask.c:141:7: missed:   not inlinable: release_seq/5557 -> free/5573, function body not available
mask.c:120:3: missed:   not inlinable: load_seq/5556 -> fclose/5566, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:297:10: missed:   not inlinable: load_seq/5556 -> __fread_alias/5572, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:295:9: missed:   not inlinable: load_seq/5556 -> __fread_chk_warn/5571, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:292:9: missed:   not inlinable: load_seq/5556 -> __fread_chk/5570, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:290:8: missed:   not inlinable: load_seq/5556 -> __builtin_constant_p/5569, mismatched arguments
/usr/include/x86_64-linux-gnu/bits/stdio2.h:287:7: missed:   not inlinable: load_seq/5556 -> __builtin_object_size/5568, function body not available
mask.c:108:14: missed:   not inlinable: load_seq/5556 -> fopen/5565, function body not available
mask.c:97:14: missed:   not inlinable: load_seq/5556 -> malloc/5563, function body not available
mask.c:82:14: missed:   not inlinable: load_seq/5556 -> malloc/5563, function body not available
/usr/include/x86_64-linux-gnu/sys/stat.h:455:10: missed:   not inlinable: load_seq/5556 -> __xstat/5567, function body not available
mask.c:59:3: missed:   not inlinable: error/5555 -> exit/5561, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed:   not inlinable: error/5555 -> __printf_chk/5562, function body not available
Unit growth for small function inlining: 232->232 (0%)

Inlined 9 calls, eliminated 0 functions

consider run-time aliasing test between *_2 and *_6
consider run-time aliasing test between *_4 and *_6
mask.c:157:3: optimized: loop vectorized using 32 byte vectors
mask.c:157:3: optimized:  loop versioned for vectorization because of possible aliasing
mask.c:153:6: note: vectorized 1 loops in function.
mask.c:159:13: missed: failed: evolution of base is not affine.
mask.c:159:20: missed: failed: evolution of base is not affine.
mask.c:159:10: missed: failed: evolution of base is not affine.
mask.c:153:6: optimized: loop with 6 iterations completely unrolled (header execution count 28163400)
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed: statement clobbers memory: __printf_chk (1, "Error (%llu): %s\n", _2, _3);
mask.c:59:3: missed: statement clobbers memory: exit (-1);
/usr/include/x86_64-linux-gnu/sys/stat.h:455:10: missed: statement clobbers memory: _29 = __xstat (1, fname_12(D), &sb);
mask.c:82:14: missed: statement clobbers memory: s_15 = malloc (16);
mask.c:97:14: missed: statement clobbers memory: _4 = malloc (_3);
mask.c:108:14: missed: statement clobbers memory: fp_20 = fopen (fname_12(D), "rb");
/usr/include/x86_64-linux-gnu/bits/stdio2.h:297:10: missed: statement clobbers memory: _34 = __fread_alias (_7, 1, _6, fp_20);
mask.c:120:3: missed: statement clobbers memory: fclose (fp_20);
mask.c:141:7: missed: statement clobbers memory: free (_1);
mask.c:203:3: missed: couldn't vectorize loop
mask.c:203:3: missed: not vectorized: number of iterations cannot be computed.
mask.c:196:5: missed: couldn't vectorize loop
mask.c:198:7: missed: statement clobbers memory: kernel_26(D) (s1_27(D), s2_28(D), cmp_mask_21, _2);
mask.c:163:6: note: vectorized 0 loops in function.
mask.c:198:7: missed: statement clobbers memory: kernel_26(D) (s1_27(D), s2_28(D), cmp_mask_21, _2);
mask.c:176:18: missed: statement clobbers memory: cmp_mask_21 = malloc (_1);
mask.c:180:14: missed: statement clobbers memory: fp_23 = fopen ("mask.dat", "wb");
mask.c:185:5: missed: statement clobbers memory: error ();
mask.c:191:5: missed: statement clobbers memory: kernel_26(D) (s1_27(D), s2_28(D), cmp_mask_21, _2);
mask.c:194:5: missed: statement clobbers memory: clock_gettime (4, &t1);
mask.c:198:7: missed: statement clobbers memory: kernel_26(D) (s1_27(D), s2_28(D), cmp_mask_21, _2);
mask.c:200:5: missed: statement clobbers memory: clock_gettime (4, &t2);
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed: statement clobbers memory: __printf_chk (1, "%25s; 0x%08x; %15.3lf; %15.3lf\n", title_34(D), _14, _12, _11);
mask.c:216:3: missed: statement clobbers memory: fwrite (cmp_mask_21, 1, _1, fp_23);
mask.c:218:3: missed: statement clobbers memory: free (cmp_mask_21);
mask.c:219:3: missed: statement clobbers memory: fclose (fp_23);
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed: statement clobbers memory: __printf_chk (1, "Usage: %s [seq1] [seq2]\n", _1);
mask.c:230:15: missed: statement clobbers memory: s1_16 = load_seq (_2);
mask.c:233:5: missed: statement clobbers memory: error ();
mask.c:236:15: missed: statement clobbers memory: s2_19 = load_seq (_3);
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed: statement clobbers memory: __printf_chk (1, "Error: sequences must match in length");
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed: statement clobbers memory: __printf_chk (1, "%25s; %10s; %15s; %15s\n", "title", "mask", "elapsed(ns)", "GB/s");
mask.c:249:3: missed: statement clobbers memory: measure_mask ("Naive", mask, _9, _8, _7);
mask.c:141:7: missed: statement clobbers memory: free (_25);
mask.c:253:3: missed: statement clobbers memory: free (s1_16);
mask.c:141:7: missed: statement clobbers memory: free (_24);
mask.c:255:3: missed: statement clobbers memory: free (s2_19);
mask.c:56:3: optimized:   Inlining printf/15 into error/5555 (always_inline).
mask.c:117:23: optimized:   Inlining fread/21 into load_seq/5556 (always_inline).
mask.c:75:7: optimized:   Inlining stat/39 into load_seq/5556 (always_inline).
mask.c:214:3: optimized:   Inlining printf/15 into measure_mask/5559 (always_inline).
mask.c:185:5: note: Considering inline candidate error/5555.
mask.c:185:5: missed:   will not early inline: measure_mask/5559->error/5555, call is cold and code would grow by 8
mask.c:246:3: optimized:   Inlining printf/15 into main/5560 (always_inline).
mask.c:243:12: optimized:   Inlining printf/15 into main/5560 (always_inline).
mask.c:227:12: optimized:   Inlining printf/15 into main/5560 (always_inline).
mask.c:254:3: note: Considering inline candidate release_seq/5557.
mask.c:254:3: optimized:  Inlining release_seq/5557 into main/5560.
mask.c:252:3: note: Considering inline candidate release_seq/5557.
mask.c:252:3: optimized:  Inlining release_seq/5557 into main/5560.
mask.c:249:3: note: Considering inline candidate measure_mask/5559.
mask.c:249:3: missed:   will not early inline: main/5560->measure_mask/5559, growth 55 exceeds --param early-inlining-insns
mask.c:239:5: note: Considering inline candidate error/5555.
mask.c:239:5: missed:   will not early inline: main/5560->error/5555, call is cold and code would grow by 8
mask.c:236:15: note: Considering inline candidate load_seq/5556.
mask.c:236:15: missed:   will not early inline: main/5560->load_seq/5556, growth 62 exceeds --param early-inlining-insns
mask.c:233:5: note: Considering inline candidate error/5555.
mask.c:233:5: missed:   will not early inline: main/5560->error/5555, call is cold and code would grow by 8
mask.c:230:15: note: Considering inline candidate load_seq/5556.
mask.c:230:15: missed:   will not early inline: main/5560->load_seq/5556, growth 62 exceeds --param early-inlining-insns
mask.c:255:3: missed:   not inlinable: main/5560 -> free/5573, function body not available
mask.c:141:7: missed:   not inlinable: main/5560 -> free/5573, function body not available
mask.c:253:3: missed:   not inlinable: main/5560 -> free/5573, function body not available
mask.c:141:7: missed:   not inlinable: main/5560 -> free/5573, function body not available
mask.c:249:3: missed:   not inlinable: main/5560 -> measure_mask/5559, call is unlikely and code size would grow
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed:   not inlinable: main/5560 -> __printf_chk/5562, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed:   not inlinable: main/5560 -> __printf_chk/5562, function body not available
mask.c:239:5: missed:   not inlinable: main/5560 -> error/5555, call is unlikely and code size would grow
mask.c:236:15: missed:   not inlinable: main/5560 -> load_seq/5556, --param max-inline-insns-auto limit reached
mask.c:233:5: missed:   not inlinable: main/5560 -> error/5555, call is unlikely and code size would grow
mask.c:230:15: missed:   not inlinable: main/5560 -> load_seq/5556, --param max-inline-insns-auto limit reached
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed:   not inlinable: main/5560 -> __printf_chk/5562, function body not available
mask.c:219:3: missed:   not inlinable: measure_mask/5559 -> fclose/5566, function body not available
mask.c:218:3: missed:   not inlinable: measure_mask/5559 -> free/5573, function body not available
mask.c:216:3: missed:   not inlinable: measure_mask/5559 -> fwrite/5575, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed:   not inlinable: measure_mask/5559 -> __printf_chk/5562, function body not available
mask.c:200:5: missed:   not inlinable: measure_mask/5559 -> clock_gettime/5574, function body not available
mask.c:194:5: missed:   not inlinable: measure_mask/5559 -> clock_gettime/5574, function body not available
mask.c:185:5: missed:   not inlinable: measure_mask/5559 -> error/5555, call is unlikely and code size would grow
mask.c:180:14: missed:   not inlinable: measure_mask/5559 -> fopen/5565, function body not available
mask.c:176:18: missed:   not inlinable: measure_mask/5559 -> malloc/5563, function body not available
mask.c:141:7: missed:   not inlinable: release_seq/5557 -> free/5573, function body not available
mask.c:120:3: missed:   not inlinable: load_seq/5556 -> fclose/5566, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:297:10: missed:   not inlinable: load_seq/5556 -> __fread_alias/5572, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:295:9: missed:   not inlinable: load_seq/5556 -> __fread_chk_warn/5571, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:292:9: missed:   not inlinable: load_seq/5556 -> __fread_chk/5570, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:290:8: missed:   not inlinable: load_seq/5556 -> __builtin_constant_p/5569, mismatched arguments
/usr/include/x86_64-linux-gnu/bits/stdio2.h:287:7: missed:   not inlinable: load_seq/5556 -> __builtin_object_size/5568, function body not available
mask.c:108:14: missed:   not inlinable: load_seq/5556 -> fopen/5565, function body not available
mask.c:97:14: missed:   not inlinable: load_seq/5556 -> malloc/5563, function body not available
mask.c:82:14: missed:   not inlinable: load_seq/5556 -> malloc/5563, function body not available
/usr/include/x86_64-linux-gnu/sys/stat.h:455:10: missed:   not inlinable: load_seq/5556 -> __xstat/5567, function body not available
mask.c:59:3: missed:   not inlinable: error/5555 -> exit/5561, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed:   not inlinable: error/5555 -> __printf_chk/5562, function body not available
Unit growth for small function inlining: 232->232 (0%)

Inlined 9 calls, eliminated 0 functions

consider run-time aliasing test between *_2 and *_6
consider run-time aliasing test between *_4 and *_6
mask.c:157:3: optimized: loop vectorized using 32 byte vectors
mask.c:157:3: optimized:  loop versioned for vectorization because of possible aliasing
mask.c:153:6: note: vectorized 1 loops in function.
mask.c:159:13: missed: failed: evolution of base is not affine.
mask.c:159:20: missed: failed: evolution of base is not affine.
mask.c:159:10: missed: failed: evolution of base is not affine.
mask.c:153:6: optimized: loop with 6 iterations completely unrolled (header execution count 28163400)
mask.c:157:3: note: considering unrolling loop 2 at BB 19
considering unrolling loop with constant number of iterations
considering unrolling loop with runtime-computable number of iterations
mask.c:157:3: optimized: loop unrolled 7 times
mask.c:157:3: note: considering unrolling loop 4 at BB 17
considering unrolling loop with constant number of iterations
considering unrolling loop with runtime-computable number of iterations
mask.c:157:3: optimized: loop unrolled 7 times
mask.c:158:17: note: considering unrolling loop 3 at BB 7
considering unrolling loop with constant number of iterations
considering unrolling loop with runtime-computable number of iterations
mask.c:158:17: optimized: loop unrolled 7 times
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed: statement clobbers memory: __printf_chk (1, "Error (%llu): %s\n", _2, _3);
mask.c:59:3: missed: statement clobbers memory: exit (-1);
/usr/include/x86_64-linux-gnu/sys/stat.h:455:10: missed: statement clobbers memory: _29 = __xstat (1, fname_12(D), &sb);
mask.c:82:14: missed: statement clobbers memory: s_15 = malloc (16);
mask.c:97:14: missed: statement clobbers memory: _4 = malloc (_3);
mask.c:108:14: missed: statement clobbers memory: fp_20 = fopen (fname_12(D), "rb");
/usr/include/x86_64-linux-gnu/bits/stdio2.h:297:10: missed: statement clobbers memory: _34 = __fread_alias (_7, 1, _6, fp_20);
mask.c:120:3: missed: statement clobbers memory: fclose (fp_20);
mask.c:141:7: missed: statement clobbers memory: free (_1);
mask.c:203:3: missed: couldn't vectorize loop
mask.c:203:3: missed: not vectorized: number of iterations cannot be computed.
mask.c:196:5: missed: couldn't vectorize loop
mask.c:198:7: missed: statement clobbers memory: kernel_26(D) (s1_27(D), s2_28(D), cmp_mask_21, _2);
mask.c:163:6: note: vectorized 0 loops in function.
mask.c:198:7: missed: statement clobbers memory: kernel_26(D) (s1_27(D), s2_28(D), cmp_mask_21, _2);
mask.c:176:18: missed: statement clobbers memory: cmp_mask_21 = malloc (_1);
mask.c:180:14: missed: statement clobbers memory: fp_23 = fopen ("mask.dat", "wb");
mask.c:185:5: missed: statement clobbers memory: error ();
mask.c:191:5: missed: statement clobbers memory: kernel_26(D) (s1_27(D), s2_28(D), cmp_mask_21, _2);
mask.c:194:5: missed: statement clobbers memory: clock_gettime (4, &t1);
mask.c:198:7: missed: statement clobbers memory: kernel_26(D) (s1_27(D), s2_28(D), cmp_mask_21, _2);
mask.c:200:5: missed: statement clobbers memory: clock_gettime (4, &t2);
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed: statement clobbers memory: __printf_chk (1, "%25s; 0x%08x; %15.3lf; %15.3lf\n", title_34(D), _14, _12, _11);
mask.c:216:3: missed: statement clobbers memory: fwrite (cmp_mask_21, 1, _1, fp_23);
mask.c:218:3: missed: statement clobbers memory: free (cmp_mask_21);
mask.c:219:3: missed: statement clobbers memory: fclose (fp_23);
mask.c:196:5: note: considering unrolling loop 2 at BB 6
considering unrolling loop with constant number of iterations
considering unrolling loop with runtime-computable number of iterations
mask.c:203:3: note: considering unrolling loop 1 at BB 5
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed: statement clobbers memory: __printf_chk (1, "Usage: %s [seq1] [seq2]\n", _1);
mask.c:230:15: missed: statement clobbers memory: s1_16 = load_seq (_2);
mask.c:233:5: missed: statement clobbers memory: error ();
mask.c:236:15: missed: statement clobbers memory: s2_19 = load_seq (_3);
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed: statement clobbers memory: __printf_chk (1, "Error: sequences must match in length");
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed: statement clobbers memory: __printf_chk (1, "%25s; %10s; %15s; %15s\n", "title", "mask", "elapsed(ns)", "GB/s");
mask.c:249:3: missed: statement clobbers memory: measure_mask ("Naive", mask, _9, _8, _7);
mask.c:141:7: missed: statement clobbers memory: free (_25);
mask.c:253:3: missed: statement clobbers memory: free (s1_16);
mask.c:141:7: missed: statement clobbers memory: free (_24);
mask.c:255:3: missed: statement clobbers memory: free (s2_19);
